{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/AppsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "3 App Bypass",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "No apps found.",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Sideloaded Apps",
        "location": {
          "startingColumn": 22,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Bypass 3 App Limit",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Needs to be reapplied everytime you sideload a new app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
