{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/CardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Card Overwrite",
        "location": {
          "startingColumn": 26,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 16,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Edit Card Number",
        "location": {
          "startingColumn": 16,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Uses SBX first and falls back to VFS for overwrite.\nGet card images [here](https://dynalist.io/d/ldKY6rbMR3LPnWz4fTvf_HCh).",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "No cards found.",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Replace",
        "location": {
          "startingColumn": 32,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Restore",
        "location": {
          "startingColumn": 36,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Edit Card Number",
        "location": {
          "startingColumn": 32,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Select…",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "drkm9743",
        "location": {
          "startingColumn": 38,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Inspiration.",
        "location": {
          "startingColumn": 38,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Suffix",
        "location": {
          "startingColumn": 23,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Restore Original",
        "location": {
          "startingColumn": 24,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Current suffix: (none)",
        "location": {
          "startingColumn": 46,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Current suffix: %@",
        "location": {
          "startingColumn": 73,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
