{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "lara",
        "location": {
          "startingColumn": 30,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Setup",
        "location": {
          "startingColumn": 29,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Kernelcache offsets are missing. Download them in Settings.",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Run Exploit",
        "location": {
          "startingColumn": 42,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Running...",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Ran Exploit",
        "location": {
          "startingColumn": 46,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Exploit Failed",
        "location": {
          "startingColumn": 46,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "kernproc:",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "rootvnode:",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "kernel_base:",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "kernel_slide:",
        "location": {
          "startingColumn": 38,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Kernel Read Write",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Your device/installation method may not be supported.",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Tweaks",
        "location": {
          "startingColumn": 48,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Tweaks",
        "location": {
          "startingColumn": 48,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Tweaks",
        "location": {
          "startingColumn": 48,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Initialise VFS",
        "location": {
          "startingColumn": 46,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Initialising VFS...",
        "location": {
          "startingColumn": 46,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "VFS Init Failed",
        "location": {
          "startingColumn": 50,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Initialised VFS",
        "location": {
          "startingColumn": 46,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Tweaks",
        "location": {
          "startingColumn": 59,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Font Overwrite",
        "location": {
          "startingColumn": 56,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Card Overwrite",
        "location": {
          "startingColumn": 56,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Custom Overwrite",
        "location": {
          "startingColumn": 56,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "DirtyZero (Broken)",
        "location": {
          "startingColumn": 56,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "File Manager",
        "location": {
          "startingColumn": 60,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Escape Sandbox",
        "location": {
          "startingColumn": 46,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Escaping Sandbox...",
        "location": {
          "startingColumn": 46,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Sandbox Escape Failed",
        "location": {
          "startingColumn": 50,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Sandbox Escaped",
        "location": {
          "startingColumn": 46,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Tweaks",
        "location": {
          "startingColumn": 59,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "File Manager",
        "location": {
          "startingColumn": 60,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Card Overwrite",
        "location": {
          "startingColumn": 56,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "3 App Bypass",
        "location": {
          "startingColumn": 56,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Unblacklist (Broken?)",
        "location": {
          "startingColumn": 56,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "MobileGestalt",
        "location": {
          "startingColumn": 60,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Passcode Theme",
        "location": {
          "startingColumn": 60,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Escape Sandbox",
        "location": {
          "startingColumn": 50,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Escaping Sandbox...",
        "location": {
          "startingColumn": 50,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Sandbox Escape Failed",
        "location": {
          "startingColumn": 54,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Sandbox Escaped",
        "location": {
          "startingColumn": 50,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Initialise VFS",
        "location": {
          "startingColumn": 50,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Initialising VFS...",
        "location": {
          "startingColumn": 50,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 50,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "VFS Init Failed",
        "location": {
          "startingColumn": 54,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Initialised Hybrid",
        "location": {
          "startingColumn": 50,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Tweaks",
        "location": {
          "startingColumn": 59,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "File Manager",
        "location": {
          "startingColumn": 60,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Font Overwrite",
        "location": {
          "startingColumn": 56,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Card Overwrite",
        "location": {
          "startingColumn": 56,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Custom Overwrite",
        "location": {
          "startingColumn": 56,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "MobileGestalt",
        "location": {
          "startingColumn": 56,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Whitelist",
        "location": {
          "startingColumn": 56,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "DirtyZero",
        "location": {
          "startingColumn": 56,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "3 App Bypass",
        "location": {
          "startingColumn": 56,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Passcode Theme",
        "location": {
          "startingColumn": 60,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "3 App Bypass",
        "location": {
          "startingColumn": 60,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Virtual File System",
        "location": {
          "startingColumn": 55,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Sandbox Escape",
        "location": {
          "startingColumn": 105,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Hybrid (SBX + VFS)",
        "location": {
          "startingColumn": 124,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Font Overwrite is only available in VFS or Hybrid mode. (Settings -> Method -> VFS/Hybrid)",
        "location": {
          "startingColumn": 34,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Init RemoteCall",
        "location": {
          "startingColumn": 32,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Destroy RemoteCall",
        "location": {
          "startingColumn": 36,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "RemoteCall",
        "location": {
          "startingColumn": 30,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Broken. Do not create issues or ask for support regarding this feature.",
        "location": {
          "startingColumn": 30,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Tools",
        "location": {
          "startingColumn": 44,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Respring",
        "location": {
          "startingColumn": 32,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Panic!",
        "location": {
          "startingColumn": 32,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      }
    ]
  },
  "version": 1
}
