{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/CustomView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Overwrite",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "/path/to/target",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Choose Source File",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Overwriting...",
        "location": {
          "startingColumn": 40,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Overwrite Target",
        "location": {
          "startingColumn": 59,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Custom Path Overwrite",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "This will overwrite the target file with the contents of the selected source file. Target size must be >= source size.",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
