{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/FontPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Font Overwrite",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "No repos added yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 38,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Target Style",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Import Font",
        "location": {
          "startingColumn": 28,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Some custom fonts will not work for app icons and other stuff, some will not work at all. If you want them to work, patch your .ttf [here](https://neonmodder123.github.io/lara-font-patcher/).",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Respring",
        "location": {
          "startingColumn": 32,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Font Repos",
        "location": {
          "startingColumn": 30,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Add Font Repo",
        "location": {
          "startingColumn": 20,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 42,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Repos",
        "location": {
          "startingColumn": 26,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Make a repo by forking the [template repo](https://github.com/rooootdev/larafonts/) on GitHub and adding your custom fonts there.",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "URL:",
        "location": {
          "startingColumn": 27,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Example: \n%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 405
        }
      }
    ]
  },
  "version": 1
}
