{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/lara.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unsupported",
        "location": {
          "startingColumn": 35,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Lara is currently not supported on this device. Possible reasons:\nYour device is newer than iOS 26.0.1\nYour device is older than iOS 17.0\nYour device has MIE\n\nLara will probably not work.",
        "location": {
          "startingColumn": 65,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
