{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/PasscodeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Passcode Theme",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Import Theme",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 38,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 38,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Import .passthm / .zip File",
        "location": {
          "startingColumn": 31,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Apply Passcode Theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Clear All Keys",
        "location": {
          "startingColumn": 28,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
