{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/SantanderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "File Manager not ready",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "1. Switch to hybrid mode in settings \n2. Escape the Sandbox \n3. Initialise VFS\n4. Try again.",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
