{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/ToolsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tools",
        "location": {
          "startingColumn": 26,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Kernel R/W is not ready. Run the exploit first.",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "ASLR:",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "enabled",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "disabled",
        "location": {
          "startingColumn": 47,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Toggle ASLR",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "ASLR",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Address Space Layout Randomization. Probably not useful for you.",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Respring (probably broken)",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "ourproc: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "ourtask: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "UID:",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%u",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "PID:",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Process",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "No Saved Token.",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "tkn",
        "location": {
          "startingColumn": 45,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "No Saved Token.",
        "location": {
          "startingColumn": 53,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 35,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Class:",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 28,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Path:",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 31,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Issue Token",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Sandbox",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      }
    ]
  },
  "version": 1
}
