{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/WhitelistView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Whitelist",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Patch (Empty Plist)",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Working...",
        "location": {
          "startingColumn": 38,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Overwrites MobileIdentityData blacklist files with an empty plist.",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
