{
  "source": "/Users/baconmania/Documents/remotecallworking2026/lara/views/ZeroView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DirtyZero",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Big thanks [jailbreak.party](https://github.com/jailbreakdotparty/dirtyZero)!\nNOTE: A lot of Tweaks currently dont work. This will probably be fixed in a future update.",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
